<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/back_image33_land" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/edit_text_back"
        android:gravity="center"
        android:lines="2"
        android:textColor="@color/white"
        android:textSize="@dimen/view_text_size"
        app:layout_constraintBottom_toTopOf="@id/button_close_bracket"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/button_choice"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_choice"
        style="@style/button_style"
        android:text="button"
        app:layout_constraintBottom_toTopOf="@id/button_C"
        app:layout_constraintLeft_toRightOf="@id/text_view"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_open_bracket"
        style="@style/button_style"
        android:text="@string/open_bracket"
        app:layout_constraintBottom_toTopOf="@id/button_7"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/button_close_bracket"
        app:layout_constraintTop_toBottomOf="@+id/text_view" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_close_bracket"
        style="@style/button_style"
        android:text="@string/close_bracket"
        app:layout_constraintBottom_toTopOf="@id/button_8"
        app:layout_constraintLeft_toRightOf="@id/button_open_bracket"
        app:layout_constraintRight_toLeftOf="@id/button_percent"
        app:layout_constraintTop_toBottomOf="@+id/text_view" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_percent"
        style="@style/button_style"
        android:text="@string/percent"
        app:layout_constraintBottom_toTopOf="@id/button_9"
        app:layout_constraintLeft_toRightOf="@id/button_close_bracket"
        app:layout_constraintRight_toLeftOf="@id/button_C"
        app:layout_constraintTop_toBottomOf="@+id/text_view" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_C"
        style="@style/button_style_red"
        android:text="@string/_C"
        app:layout_constraintBottom_toTopOf="@id/button_div"
        app:layout_constraintLeft_toRightOf="@id/button_percent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_7"
        style="@style/button_style"
        android:text="@string/_7"
        app:layout_constraintBottom_toTopOf="@id/button_4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/button_8"
        app:layout_constraintTop_toBottomOf="@+id/button_open_bracket" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_8"
        style="@style/button_style"
        android:text="@string/_8"
        app:layout_constraintBottom_toTopOf="@+id/button_5"
        app:layout_constraintLeft_toRightOf="@id/button_7"
        app:layout_constraintRight_toLeftOf="@id/button_9"
        app:layout_constraintTop_toBottomOf="@+id/button_close_bracket" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_9"
        style="@style/button_style"
        android:text="@string/_9"
        app:layout_constraintBottom_toTopOf="@id/button_6"
        app:layout_constraintLeft_toRightOf="@id/button_8"
        app:layout_constraintRight_toLeftOf="@id/button_div"
        app:layout_constraintTop_toBottomOf="@+id/button_percent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_div"
        style="@style/button_style_green"
        android:text="@string/div"
        app:layout_constraintBottom_toTopOf="@id/button_mul"
        app:layout_constraintLeft_toRightOf="@id/button_9"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_C" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_4"
        style="@style/button_style"
        android:text="@string/_4"
        app:layout_constraintBottom_toTopOf="@id/button_1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/button_5"
        app:layout_constraintTop_toBottomOf="@+id/button_7" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_5"
        style="@style/button_style"
        android:text="@string/_5"
        app:layout_constraintBottom_toTopOf="@id/button_2"
        app:layout_constraintLeft_toRightOf="@id/button_4"
        app:layout_constraintRight_toLeftOf="@id/button_6"
        app:layout_constraintTop_toBottomOf="@+id/button_8" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_6"
        style="@style/button_style"
        android:text="@string/_6"
        app:layout_constraintBottom_toTopOf="@id/button_3"
        app:layout_constraintLeft_toRightOf="@id/button_5"
        app:layout_constraintRight_toLeftOf="@id/button_mul"
        app:layout_constraintTop_toBottomOf="@+id/button_9" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_mul"
        style="@style/button_style_green"
        android:text="@string/mul"
        app:layout_constraintBottom_toTopOf="@id/button_minus"
        app:layout_constraintLeft_toRightOf="@id/button_6"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_div" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_1"
        style="@style/button_style"
        android:text="@string/_1"
        app:layout_constraintBottom_toTopOf="@id/button_point"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/button_2"
        app:layout_constraintTop_toBottomOf="@+id/button_4" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_2"
        style="@style/button_style"
        android:text="@string/_2"
        app:layout_constraintBottom_toTopOf="@id/button_0"
        app:layout_constraintLeft_toRightOf="@id/button_1"
        app:layout_constraintRight_toLeftOf="@id/button_3"
        app:layout_constraintTop_toBottomOf="@+id/button_5" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_3"
        style="@style/button_style"
        android:text="@string/_3"
        app:layout_constraintBottom_toTopOf="@id/button_equal"
        app:layout_constraintLeft_toRightOf="@id/button_2"
        app:layout_constraintRight_toLeftOf="@id/button_minus"
        app:layout_constraintTop_toBottomOf="@+id/button_6" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_minus"
        style="@style/button_style_green"
        android:text="@string/minus"
        app:layout_constraintBottom_toTopOf="@id/button_plus"
        app:layout_constraintLeft_toRightOf="@id/button_3"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_mul" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_point"
        style="@style/button_style"
        android:text="@string/point"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/button_0"
        app:layout_constraintTop_toBottomOf="@+id/button_1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_0"
        style="@style/button_style"
        android:text="@string/_0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/button_point"
        app:layout_constraintRight_toLeftOf="@id/button_equal"
        app:layout_constraintTop_toBottomOf="@+id/button_2" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_equal"
        style="@style/button_style_orange"
        android:text="@string/equal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/button_0"
        app:layout_constraintRight_toLeftOf="@id/button_plus"
        app:layout_constraintTop_toBottomOf="@+id/button_3" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_plus"
        style="@style/button_style_green"
        android:text="@string/plus"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/button_equal"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_minus" />

</androidx.constraintlayout.widget.ConstraintLayout>